
<view class="loginContain" style="height: {{height/3.5}}px">
    <image src="{{avatar}}"  class="avatar" style="top: {{height/3.5/8}}px;"/>
    <view class="name" style="top: {{height/3.5/8}}px;">{{wxname}}</view>
</view>
<view class="contentContain" style="height:{{height*3/3.5}}px">
    <view class="content" style="height:{{height*3/3.5/5 * 1.2}}px;top:{{height*3/3.5/5*2}}px;" bind:tap="clickonhistory"> 
        <van-icon name="clock-o" size="{{height*3/3.5/8}}px" style="transform:translateY(15%);"/> 
        <view class="font" style="height:{{height*3/3.5/8}}px; transform: translateY(15%);">历史记录</view>
    </view>
    <view class="content" style="height:{{height*3/3.5/5*1.2}}px;top:{{height*3/3.5/5/2}}px;" bind:tap="onclickFeedback">
        <van-icon name="chat-o" size="{{height*3/3.5/8}}px" style="transform:translateY(30%);"/>
        <view class="font" style="height:{{height*3/3.5/8}}px;transform:translateY(30%);">联系我们</view>
    </view>
    <view class="content" style="height:{{height*3/3.5/5*2.7}}px;top:{{height*3/3.5/5/2}}px;left: 420rpx;" bind:tap="tosetting">
    <van-icon name="setting-o" size="{{height*3/3.5/8}}px" style="transform:translateY(110%);"/>
    <view class="font" style="height:{{height*3/3.5/8}}px; transform:translateY(120%);">设置</view>
    </view>
</view>