/* pages/dafenlei/dafenlei.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  min-height: 100vh;
filter: brightness(100%);
scroll-behavior: smooth;
background-color: rgb(253, 208, 208);
}
.container{
  background-color: rgb(253, 252, 252);
  width: 600rpx;
  height: 150rpx;
  margin-top: 50rpx;
  position: absolute;
   margin-left: 75rpx;
   border-radius: 50rpx;
   box-shadow: 0rpx 5rpx 20rpx 0rpx black;
}
.text{
padding-top: 60rpx;
font-size: 120%;
}
