/* pages/dafenlei/dafenlei.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
  min-height: 100vh;
background-color: rgb(20,68,106);
filter: brightness(100%);
scroll-behavior: smooth;
}
.back{
  width: 70rpx;
  height: 70rpx;
  position: relative;
  top: -80rpx;
  left: -320rpx;
}
.backfo{
  width: 70rpx;
  height: 70rpx;
  position: relative;
  background-color: red;
  top: -80rpx;
  left: -320rpx;
}