
<view class="contain">

<view  class="oppositeurl" bind:tap="turnOver" style="background-image: url({{oppositeurl}});transform:rotateY({{oppositeUrlRotate}}deg); z-index: {{oppositeUrlZindex}};">
  <textarea class="text" style="{{styleText}}" value="{{text}}" disabled="true"></textarea>
  </view>
</view>

<view class="url" bind:tap="turnOver" style="background-image: url({{url}});transform:rotateY({{urlRotate}}deg);z-index: {{UrlZindex}};"></view>
<button bind:tap="turnOver">{{buttonText}}</button>
<button open-type="share">分享</button>